<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link id = "estilo" rel="stylesheet" href="css/fuentetime.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title> Curriculum</title>
    <style>
        h2 {text-decoration: underline;}
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
</head>
  
<body>
    <div class="todo">
        <div class="izquierdo">
            <div class="nombre">
                <h1><span class="material-icons" style="font-size: 36px;">person</span>Diego Sepulveda</h1>
            </div>
            <div class="f_perfil">
               <img src="https://randomuser.me/api/portraits/men/60.jpg"
                alt="Foto de perfil."
                >
            </div>
            <div class="dropdown">
                <button class="dropbtn">Contacto</button>
                <div class="dropdown-content">
                <a href="mailto:DiegoSepulveda@yahoo.com">Email</a>
                <a href="tel:+01147249399">Telefono</a>
                
             </div>
            </div>

            <div class="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li><b>Lenguajes de programación: 
                      Python, Java, C++</b></li>
                    <li><b>Frontend: HTML5, CSS3, 
                      JavaScript, React</b></li>
                    <li><b>Backend: Node.js</b></li>
                </ul>
            </div>
            
        </div>
        <div class="derecho">
            <div class="sumario">
                <h2>Perfil Profecional</h2>
                <p>
                  Programador con más de cinco años de experiencia generando código para empresas del sector 
                  bancario. Creé el nuevo portal web de Santander, el cual recibe más de 1 millón de visitas 
                  al día. Los errores reportados en los micrositios del banco se redujeron en un 20% y la 
                  retención de usuarios incrementó en un 10%. Especialista en solución de problemas y trabajo en equipo.
                 <br>
                </p>
            </div>
            <div class="experiencia">
                <h2>Experiencia laboral</h2>
                <h3>Integrity - Senior Web Developer</h3>
                <p>Enero 2022 - Actualidad</p>
                <h3>Programador Web - Banco Santander</h3>
                <p>Agosto 2017 - Diciembre 2021</p>
                <ul>
                    <li>Escribí el código una página web con la capacidad de recibir a más de un millón de usuarios diariamente.</li>
                    <li>Responsable de crear un comparador de tarjetas de crédito que elevó las ventas de producto en un 15%.</li>
                    <li>Desarrollé una aplicación bancaria especializada en seguros de auto la cual recibió una calificación de 4.8 estrellas.</li>
                </ul>
                <h3>Desarrollador Web - Flame Analytics</h3>
                <p>Enero 2016 - Agosto 2017</p>
                <ul>
                    <li>A lo largo de mi estancia, participé en más de 15 proyectos digitales y colaboré con un equipo de diseñadores, copywriters creativos, project managers y Q&A testers.</li>
                    <li>Reduje el porcentaje de errores mensuales de la página de inicio del portal de la compañía en un 10%.</li>
                    <li>Como parte del comité de mejoras continuas de la empresa, colaboré para optimizar los tiempos de carga de la página web en un 15%.</li>
                <ul>
                
            </div>
            <div class="educacion">
                <h2>Educación</h2>
                <table>
                    <tr>
                        <th>Universidad/colegio</th>
                        <th>Año de egreso </th>
                    </tr>
                    <tr>
                        <td>UTN - Ingeniería en Informática  </td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>E.T. Eduardo Latzina N° 35: Educación Secundaria</td>
                        <td>2012</td>
                    </tr>
                </table>
            </div>
            <div class="idiomas">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español</li>
                    <li>Inglés - Intermedio</li>
                </ul>
            </div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Fútbol</li>
                    <li>Natación</li>
                </ul>
            </div>
            <div class = botones>
                <button type = "button" id = "b_modo">Cambiar Fuente</button>
                <script src = 'script/int.js'></script>
            </div>
        </div>

    </div>
</body>
  
</html>